# cloudwatch-log4j-appender

./: .gitignore  bnd.bnd  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/planon/cloud/aws/logging/log4jappenders/: CloudJavaUtilLoggingHandler.java  CloudWatchAppender.java  CloudWatchAppenderSkeleton.java  CloudWatchReporter.java  CloudwatchTester.java  Config.java  LogManagerHelper.java
